# ProductManagementAPI

./: .gitignore  MessageQueue-Documentation.md  ProductManagement.sln  ProductManagement_tree_20250903_134419.txt  ProductManagement_tree_20250904_195526.txt  README.md
ProductManagement.Application/: DependencyInjection.cs  ProductManagement.Application.csproj
ProductManagement.Application/Cart/Commands/: AddItemToCartCommand.cs  CheckoutCartCommand.cs  ClearCartCommand.cs  RemoveItemFromCartCommand.cs  UpdateCartItemQuantityCommand.cs
ProductManagement.Application/Cart/EventHandlers/: CartCheckedOutEventHandler.cs  CartClearedEventHandler.cs  CartItemAddedEventHandler.cs  CartItemQuantityUpdatedEventHandler.cs  CartItemRemovedEventHandler.cs
ProductManagement.Application/Cart/Handlers/: AddItemToCartHandler.cs  (+5 more)
ProductManagement.Application/Categories/: ICategoryRepository.cs
ProductManagement.Application/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
ProductManagement.Application/Messaging/: IMessageBus.cs
ProductManagement.Application/Orders/: IOrderRepository.cs
ProductManagement.Application/Products/: IProductRepository.cs
ProductManagement.Application/Settings/: RabbitMQSettings.cs
ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj  ProductManagementDbContext.cs
ProductManagement.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
ProductManagement.Infrastructure/Data/: ProductManagementDbContext.cs
ProductManagement.Infrastructure/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
ProductManagement.Infrastructure/IntegrationEvents/: CartCheckedOutIntegrationEvent.cs
ProductManagement.Infrastructure/Messaging/: RabbitMQConnectionFactory.cs  RabbitMQConsumerBase.cs  RabbitMQMessageBus.cs
ProductManagement.Infrastructure/Migrations/: 20251030152753_initial.Designer.cs  20251030152753_initial.cs  20251101215853_InitialCreate.Designer.cs  20251101215853_InitialCreate.cs  20251106085023_AddMassTransitOutbox.Designer.cs  20251106085023_AddMassTransitOutbox.cs  ProductManagementDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Repositories/: CategoryRepository.cs  InMemoryCartRepository.cs  OrderRepository.cs  ProductRepository.cs
(+218 files in other folders)
